esac.tools.db.driver=org.postgresql.Driver
esac.tools.db.dbhost=hst04.n1data.lan
esac.tools.db.dbport=8300
esac.tools.db.dbname=ehst
esac.tools.db.dbschema=caom2
esac.tools.db.username=postgres

caom2.artifactsync.checksumTable.table=checksums
caom2.artifactsync.checksumTable.columnArtifact=artifact
caom2.artifactsync.checksumTable.columnChecksum=checksum
caom2.artifactsync.checksumTable.pk=checksums_pkidx

caom2.artifactsync.resultsTable.table=download_statistics
caom2.artifactsync.resultsTable.columnDate=date
caom2.artifactsync.resultsTable.columnTotalFiles=files_found
caom2.artifactsync.resultsTable.columnSuccessFiles=successful_files
caom2.artifactsync.resultsTable.columnElapsedTime=elapsed_time
caom2.artifactsync.resultsTable.columnBytes=bytes_downloaded
caom2.artifactsync.resultsTable.columnThreads=threads_used
caom2.artifactsync.resultsTable.columnPerformance=speed
caom2.artifactsync.resultsTable.columnUnit=speed_unit
caom2.artifactsync.resultsTable.columnMessage=message
caom2.artifactsync.resultsTable.pk=results_pkidx

caom2.artifactsync.repository.hst.j=/hstdata/hstdata_j/
caom2.artifactsync.repository.hst.l=/hstdata/hstdata_l/
caom2.artifactsync.repository.hst.x=/hstdata/hstdata_x/
caom2.artifactsync.repository.hst.y=/hstdata/hstdata_y/
caom2.artifactsync.repository.hst.z=/hstdata/hstdata_z/
caom2.artifactsync.repository.hst.n=/hstdata/hstdata_n/
caom2.artifactsync.repository.hst.o=/hstdata/hstdata_o/
caom2.artifactsync.repository.hst.i=/hstdata/hstdata_i/
caom2.artifactsync.repository.hst.w=/hstdata/hstdata_w/
caom2.artifactsync.repository.hst.u=/hstdata/hstdata_u/
caom2.artifactsync.repository.hst.v=/hstdata/hstdata_v/
caom2.artifactsync.repository.hst.f=/hstdata/hstdata_f/
