esac.tools.db.driver=org.postgresql.Driver
esac.tools.db.dbhost=jwstdbdev
esac.tools.db.dbport=8300
esac.tools.db.dbname=jwst
esac.tools.db.dbschema=caom2_test
esac.tools.db.username=postgres
esac.tools.db.password=XXXXX

caom2.artifactsync.checksumTable.table=checksums
caom2.artifactsync.checksumTable.columnArtifact=artifact
caom2.artifactsync.checksumTable.columnChecksum=checksum
caom2.artifactsync.checksumTable.pk=checksums_pkidx

caom2.artifactsync.resultsTable.table=download_statistics
caom2.artifactsync.resultsTable.columnDate=date
caom2.artifactsync.resultsTable.columnTotalFiles=files_found
caom2.artifactsync.resultsTable.columnSuccessFiles=successful_files
caom2.artifactsync.resultsTable.columnElapsedTime=elapsed_time
caom2.artifactsync.resultsTable.columnBytes=bytes_downloaded
caom2.artifactsync.resultsTable.columnThreads=threads_used
caom2.artifactsync.resultsTable.columnPerformance=speed
caom2.artifactsync.resultsTable.columnUnit=speed_unit
caom2.artifactsync.resultsTable.columnMessage=message
caom2.artifactsync.resultsTable.pk=results_pkidx