esac.tools.db.url=jdbc:postgresql://hstdev02.n1data.lan:8300/ehst_dev_2
esac.tools.db.driver=org.postgresql.Driver
esac.tools.db.username=postgres

caom2.artifactsync.repository.root=/home/hstops/hubble/tests/

caom2.artifactsync.checksumTable.schema=caom2
caom2.artifactsync.checksumTable.table=checksums
caom2.artifactsync.checksumTable.columnArtifact=artifact
caom2.artifactsync.checksumTable.columnChecksum=checksum