esac.tools.db.driver=org.postgresql.Driver
esac.tools.db.dbhost=hstdev02
esac.tools.db.dbport=8300
esac.tools.db.dbname=ehst_dev_2
esac.tools.db.dbschema=caom2
esac.tools.db.username=postgres

caom2.artifactsync.checksumTable.table=checksums
caom2.artifactsync.checksumTable.columnArtifact=artifact
caom2.artifactsync.checksumTable.columnChecksum=checksum
caom2.artifactsync.checksumTable.pk=checksums_pkidx

caom2.artifactsync.repository.hst.j=/hstdata/hstdata0/
caom2.artifactsync.repository.hst.l=/hstdata/hstdata0/
caom2.artifactsync.repository.hst.x=/hstdata/hstdata0/
caom2.artifactsync.repository.hst.y=/hstdata/hstdata0/
caom2.artifactsync.repository.hst.z=/hstdata/hstdata0/
caom2.artifactsync.repository.hst.n=/hstdata/hstdata0/
caom2.artifactsync.repository.hst.o=/hstdata/hstdata0/
caom2.artifactsync.repository.hst.i=/hstdata/hstdata0/
caom2.artifactsync.repository.hst.w=/hstdata/hstdata0/
caom2.artifactsync.repository.hst.u=/hstdata/hstdata0/
caom2.artifactsync.repository.hst.v=/hstdata/hstdata0/
caom2.artifactsync.repository.hst.f=/hstdata/hstdata0/